# AndroidCupsPrint

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/benoitduffez/cupsprint/: HttpConnectionManagement.java
app/src/main/java/org/cups4j/operations/: IppOperation.java
app/src/main/java/org/cups4j/operations/cups/: CupsGetPrintersOperation.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
